<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.kip</groupId>
        <artifactId>kip-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>auth-service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- auth-manager 模块依赖 -->
        <dependency>
            <groupId>xyz.kip</groupId>
            <artifactId>auth-manager</artifactId>
        </dependency>
    </dependencies>

</project>