# kip-Auth

./: AGENTS.md  AGENTS.yaml  Dockerfile  README.MD  pom.xml
.github/workflows/: deploy.yml
app/auth-web/: pom.xml
app/auth-web/src/main/java/xyz/kip/auth/: KipAuthBootApplication.java
app/auth-web/src/main/java/xyz/kip/auth/builder/: ApiHeaderBuilder.java  ApiReq.java  ApiRequestArgumentResolver.java  ApiRequestBodyAdvice.java  SkipApiWrap.java
app/auth-web/src/main/java/xyz/kip/auth/config/: ApiWebMvcConfig.java  FallbackManagerConfig.java  LocalDevConfig.java  SecurityConfig.java
app/auth-web/src/main/java/xyz/kip/auth/config/handler/: GlobalExceptionHandler.java
app/auth-web/src/main/java/xyz/kip/auth/context/: UserContext.java
app/auth-web/src/main/java/xyz/kip/auth/controller/: UserAuthController.java
app/auth-web/src/main/java/xyz/kip/auth/controller/support/: ApiTemplate.java
app/auth-web/src/main/java/xyz/kip/auth/interceptor/: UserContextInterceptor.java
app/auth-web/src/main/java/xyz/kip/auth/interfaces/advice/: GlobalExceptionHandler.java
app/auth-web/src/main/java/xyz/kip/auth/interfaces/config/: FallbackManagerConfig.java  LocalDevConfig.java  SecurityConfig.java
app/auth-web/src/main/java/xyz/kip/auth/interfaces/controller/: UserAuthController.java
app/auth-web/src/main/java/xyz/kip/auth/interfaces/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
app/auth-web/src/main/java/xyz/kip/auth/request/: BizInfoRequest.java  LoginRequestRequest.java  RegisterRequest.java  UserAuthRequest.java
app/auth-web/src/main/java/xyz/kip/auth/resonse/: LoginResponse.java  RegisterRequest.java  UserAuthResponse.java
app/auth-web/src/main/java/xyz/kip/auth/response/: LoginResponse.java  UserAuthResponse.java
app/auth-web/src/main/java/xyz/kip/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
app/auth-web/src/main/resources/: application-k8s.yml  application-prod.yml  application.yml  bootstrap-local.yml
app/biz/auth-service-impl/: pom.xml
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/application/convert/: BizConvert.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/application/service/: BizInfoService.java  UserAuthService.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/application/service/impl/: BizInfoServiceImpl.java  UserAuthServiceImpl.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/domain/model/: BizInfoModel.java  BizLoginLogModel.java  UserAuthModel.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/infrastructure/repository/: InMemoryUserStore.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/infrastructure/security/: JwtUtil.java  PasswordEncoder.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/infrastructure/util/: SnowFlakeUtil.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/service/: BizInfoService.java  UserAuthService.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/service/convert/: BizConvert.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/service/impl/: BizInfoServiceImpl.java  UserAuthServiceImpl.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/service/model/: BizInfoModel.java  LoginRequestModel.java  LoginResponseModel.java  RegisterRequestModel.java  UserAuthModel.java
app/biz/auth-service-impl/src/main/java/xyz/kip/auth/service/utils/: JwtUtil.java  PasswordEncoder.java  SnowFlakeUtil.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/: BizInfoService.java  UserAuthService.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/convert/: BizConvert.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/impl/: BizInfoServiceImpl.java  UserAuthServiceImpl.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/model/: BizInfoModel.java  LoginRequestModel.java  LoginResponseModel.java  RegisterRequestModel.java  UserAuthModel.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/repository/: InMemoryUserStore.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/security/: JwtUtil.java  PasswordEncoder.java
app/biz/auth-service-impl/src/main/java/xyz/kip/service/utils/: JwtUtil.java  PasswordEncoder.java
app/biz/auth-service-impl/src/test/java/xyz/kip/auth/service/impl/: UserAuthServiceImplTest.java
app/common/auth-common/: pom.xml
app/common/auth-common/src/main/java/xyz/kip/auth/common/: BizInfoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserAuthDTO.java
app/common/auth-dal/: README.md  pom.xml
app/common/auth-dal/src/main/java/xyz/kip/auth/dal/config/: MyBatisConfig.java
app/common/auth-dal/src/main/java/xyz/kip/auth/dal/entity/: BizInfoEntity.java  RoleEntity.java  UserEntity.java
app/common/auth-dal/src/main/java/xyz/kip/auth/dal/mapper/: BizInfoMapper.java  RoleMapper.java  UserMapper.java
app/common/auth-dal/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
app/common/auth-dal/src/main/resources/sql/: data.sql  schema.sql
app/common/auth-manager/: pom.xml
app/common/auth-manager/src/main/java/xyz/kip/auth/manager/: BizInfoManager.java  UserManager.java
app/common/auth-manager/src/main/java/xyz/kip/auth/manager/cache/: CacheManager.java  CacheManagerExample.java
app/common/auth-manager/src/main/java/xyz/kip/auth/manager/config/: RedisConfig.java
app/common/auth-manager/src/main/java/xyz/kip/auth/manager/domain/: BizInfoDomain.java  UserDomain.java
app/common/auth-manager/src/main/java/xyz/kip/auth/manager/enums/: AuthTyepEnum.java  RoleCodeEnum.java
deploy/k8s/: README.md  configmap.yaml  deployment.yaml  namespace.yaml  secret.example.yaml  service.yaml
deploy/k8s/nacos/: kip-auth-k8s.yml
initial/: AGENTS.md  PROMPT.md  task-spec-controllerFix.md  tasks.yaml
scripts/: git-commit-push.sh
scripts/ops/: deploy-local.sh  git-ensure-ssh-origin.sh  git-sync-main.sh  logs.sh  mvn.sh  nacos-config.sh  status.sh
scripts/ops/k8s/: deploy.sh  nacos-sync.sh  rollback.sh  smoke.sh
(+4 files in other folders)
