<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.kip</groupId>
    <artifactId>kip-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app/biz/auth-service-impl</module>
        <module>app/common/auth-common</module>
        <module>app/auth-web</module>
        <module>app/common/auth-dal</module>
        <module>app/common/auth-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.version>1.0-SNAPSHOT</app.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <cloud.alibaba.version>2025.0.0.0</cloud.alibaba.version>
        <nacos.client.version>3.0.3</nacos.client.version>
        <!-- Pin MyBatis Spring Boot starter to a known version -->
        <mybatis.spring.boot.version>3.0.5</mybatis.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 本地依赖管理 -->
            <dependency>
                <groupId>xyz.kip</groupId>
                <artifactId>auth-service-impl</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.kip</groupId>
                <artifactId>auth-manager</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.kip</groupId>
                <artifactId>kip-open-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.kip</groupId>
                <artifactId>auth-dal</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <!-- Centralize MyBatis starter version -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
